<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails giftbelltest_v2: development" uuid="490531e5-0e3a-42e9-b209-694dd51a2afb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails giftbelltest_v2: test" uuid="4c681c71-08ac-47e3-b197-49fadc625d5f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails giftbelltest_v2: production" uuid="5d199adc-805f-4d2e-b9c5-7443c2ce03ab">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>